{
  "$schema": "https://railway.app/railway.schema.json",
  "name": "TrendXL-Backend",
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "../Dockerfile.backend"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "environments": {
    "production": {
      "variables": {
        "PYTHONPATH": "/app",
        "PYTHONUNBUFFERED": "1",
        "HOST": "0.0.0.0",
        "PORT": "${{RAILWAY_PORT}}",
        "DEBUG": "false",
        "ENVIRONMENT": "production",
        "LOG_LEVEL": "INFO"
      }
    }
  },
  "healthcheck": {
    "path": "/health",
    "timeout": 30,
    "interval": 60
  }
}